# mail-client-app

./: CLAUDE-sessions.md  CLAUDE.md  plan.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/mailclient/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/mail/client/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mailclient/: MainActivity.kt
android/app/src/main/java/com/example/mailclient/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/mail/client/: MailClientApp.kt  MainActivity.kt
android/app/src/main/java/com/mail/client/data/local/: Entities.kt  LabelDao.kt  MailDatabase.kt  MessageDao.kt  SettingsPrefs.kt  ThreadDao.kt  TokenStorage.kt
android/app/src/main/java/com/mail/client/data/remote/: AuthInterceptor.kt  GmailApiService.kt  RetrofitProvider.kt
android/app/src/main/java/com/mail/client/data/remote/dto/: GmailDtos.kt
android/app/src/main/java/com/mail/client/data/repository/: AuthRepository.kt  MailRepository.kt
android/app/src/main/java/com/mail/client/di/: AppModule.kt
android/app/src/main/java/com/mail/client/ui/auth/: SignInScreen.kt  SignInViewModel.kt
android/app/src/main/java/com/mail/client/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
android/app/src/main/java/com/mail/client/ui/settings/: SettingsSheet.kt  SettingsViewModel.kt
android/app/src/main/java/com/mail/client/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/mail/client/ui/thread/: ThreadDetailScreen.kt  ThreadDetailViewModel.kt
android/app/src/main/java/com/mail/client/util/: EmailParser.kt  TimeFormatter.kt
android/app/src/main/java/com/mail/client/worker/: NotificationActionReceiver.kt  SyncWorker.kt
android/app/src/main/res/drawable/: ic_notification_email.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/mailclient/: ExampleUnitTest.kt
android/app/src/test/java/com/mail/client/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
flutter/: README.md  analysis_options.yaml  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/mail/mail_client/: MainActivity.kt
flutter/android/app/src/main/res/values/: styles.xml
flutter/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart  router.dart
flutter/lib/data/local/: label_dao.dart  mail_database.dart  mail_database.g.dart  message_dao.dart  settings_prefs.dart  thread_dao.dart  token_storage.dart
flutter/lib/data/remote/: auth_interceptor.dart  dio_provider.dart  gmail_api_service.dart  gmail_dtos.dart  gmail_dtos.g.dart
flutter/lib/data/repository/: auth_repository.dart  mail_repository.dart
flutter/lib/providers/: providers.dart
flutter/lib/ui/auth/: sign_in_notifier.dart  sign_in_screen.dart
flutter/lib/ui/inbox/: inbox_notifier.dart  inbox_screen.dart
flutter/lib/ui/settings/: settings_notifier.dart  settings_sheet.dart
flutter/lib/ui/theme/: app_theme.dart  colors.dart  text_styles.dart
flutter/lib/ui/thread/: thread_detail_notifier.dart  thread_detail_screen.dart
flutter/lib/util/: email_parser.dart  time_formatter.dart
flutter/lib/worker/: sync_worker.dart
